<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>教材一覧</title>
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
          }
          
          table tr{
            border-bottom: solid 1px #d6ecf1;
            cursor: pointer;
          }
          
          table tr:hover{
            background-color: #19a9e7;
          }
          
          table th,table td{
            text-align: center;
            width: 14%;
            padding: 15px 0;
          }
          
          table td.icon{
            background-size: 35px;
            background-position: left 5px center;
            background-repeat: no-repeat;
            padding-left: 30px;
          }
          
          table td.icon.bird{
            background-image: url(icon-bird.png)
          }
          
          table td.icon.whale{
            background-image: url(icon-whale.png)
          }
          
          table td.icon.crab{
            background-image: url(icon-crab.png)
          }
    </style>
  </head>
<body>
    <h1>ランキング</h1>
    <table>
    <tr>
        <th>ランク</th>
        <th>レート値</th>
        <th>プレイヤー名</th>
        <th>勝数</th>
        <th>敗数</th>
        <th>引分数</th>
        <th>総勉強時間</th>
        </tr>
    {% for rank,rate,player in ranked_e_list %}
      <tr>
        <td>{{rank}}</td>
        <td>{{rate}}</td>
        <td>{{player.name}}</td>
        <td>{{player.total_win}}</td>
        <td>{{player.total_lose}}</td>
        <td>{{player.total_draw}}</td>
        <td>{{player.total_study_time}}</td>
      </tr>
    {% endfor %}
    </table>   
</body>
  <p>
    <a href="{{url_for('index')}}">メインページへ戻る</a>
  </p>
  <p>
    <a href="{{url_for('show_user_data')}}">マイページへ戻る</a>
  </p>
</body>
</html>